{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Pandas Library: For **Data cleaning** and **Data manipulation** in the data analysis field \n",
    "- Pandas is a powerful library in python for data manipulation, widely used for the data analysis and data cleaning. \n",
    "- It provide two primary data structure called **Series** and **DataFrame** \n",
    "- A Series is a one-dimensional array (1d array object)\n",
    "- The DataFrame is a two dimensional (2-dimensional), size mutable, potentially heterogeneous tabular data structure with the labelled axes (rows and columns) \n",
    "\n",
    "Things to see:\n",
    "  - Pandas - DataFrames and Series "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# Create the Series which is 1d array like object which can hold any datatype. It is similar to column in a table. \n",
    "data=[1,2,3,4,5,6] # its just a list \n",
    "\n",
    "# create a series through the list using the Series function in the pd \n",
    "series = pd.Series(data)\n",
    "print(\"Series:\\n\",series)\n",
    "#  the series may looks like an column in the table \n",
    "# 0    1\n",
    "# 1    2\n",
    "# 2    3\n",
    "# 3    4\n",
    "# 4    5\n",
    "# 5    6\n",
    "# dtype: int64\n",
    "\n",
    "print(type(series))\n",
    "# <class 'pandas.core.series.Series'>\n",
    "\n",
    "# Lets create the Series from the dictionary\n",
    "obj1 = {\"name\": \"Nitro\", \"age\":25 , \"height\": 123.5}\n",
    "obj2 = {\"a\": 1, \"b\":2 , \"c\": 3}\n",
    "\n",
    "series1 = pd.Series(obj1)\n",
    "series2 = pd.Series(obj2)\n",
    "print(series1)\n",
    "print(series2)\n",
    "\n",
    "#  here the index for the list elements are created on its own by pandas \n",
    "# In dictionary data, it takes the key as a index for the data \n",
    "\n",
    "# if we want to create our own index for the list of element we use in the series creation, we can \n",
    "# lets do it\n",
    "data = [10,20,30,40]\n",
    "index=[\"a\",\"b\",\"c\",\"d\"]\n",
    "\n",
    "series_list = pd.Series(data, index=index)\n",
    "print(series_list)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#  Lets talk about the DataFrame which is 2D mutable and heterogeneous tabular form of data \n",
    "# and structured with labeled axes. \n",
    "# Main difference between the Series and DataFrame is no of columns in those two data structure\n",
    "# Series only have one column whereas the DataFrame can have as many as columns we want with the labelled axes\n",
    "\n",
    "# Create the DataFrame from a dictionary of list \n",
    "\n",
    "data = {\n",
    "  \"Name\": [\"Natarajan\",\"Nitro\",\"Thanaraj\",\"Athistalakshmi\"],\n",
    "  \"Age\":[32,30,60,23],\n",
    "  \"City\": [\"Trichy\",\"Ariyalur\",\"Perambalur\",\"Theni\"]\n",
    "}\n",
    "\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "print((type(df))) #  <class 'pandas.core.frame.DataFrame'>\n",
    "\n",
    "# we can use this dataframe for creating an numpy array by the numpy library\n",
    "num_arr = np.array(df)\n",
    "print(num_arr[...,1])\n",
    "# create an DataFrame from a list of dictionary as well \n",
    "\n",
    "data1 = [{\"Name\":\"Natarajan\", \"Age\": 32 , \"City\": \"Trichy\"},\n",
    "         {\"Name\":\"Nitro\", \"Age\": 30 , \"City\": \"Thanjavur\"},\n",
    "         {\"Name\":\"Thanaraj\", \"Age\": 28 , \"City\": \"Ariyalur\"},\n",
    "         {\"Name\":\"Athista\", \"Age\": 20 , \"City\": \"Ariyalur\"}\n",
    "         ]\n",
    "df1 = pd.DataFrame(data1)\n",
    "print(\"df1: \\n\", df1)\n",
    "\n",
    "# to get all the rows with respect to the column name called \"name\"\n",
    "\n",
    "# to access the column we can index to access the column through the column name of the respective dataframe\n",
    "name_age = df1[\"Name\"]\n",
    "age = df1[\"Age\"]\n",
    "display(name_age)\n",
    "display(age)\n",
    "\n",
    "# In general, we often work with bigger dataset files such as xlsx or csv. \n",
    "# So to load/read those files into the pandas, we have method called read_csv method in pandas\n",
    "\n",
    "# to read the csv using the pd.read_csv(\"path\")\n",
    "df = pd.read_csv(\"./data_set/data.csv\")\n",
    "\n",
    "# to get the top 5 records\n",
    "df.head(5)\n",
    "\n",
    "# to get the last 5 records\n",
    "df.tail(5)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "Where to Use loc[] and iloc[] in Real-World Data Science Tasks?\n",
    "\n",
    "Answer: \n",
    "  - Data Cleaning & Filtering: Extracting specific rows based on conditions.\n",
    "  - Feature Selection: Selecting specific columns for machine learning models.\n",
    "  - Data Preprocessing: Modifying data, filling missing values in certain rows.\n",
    "  - Exploratory Data Analysis (EDA): Selecting subsets of data for visualization.\n",
    "  - Data Transformation: Creating new calculated fields based on certain conditions."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# The .loc[] and .iloc[] methods in pandas are primarily used for selecting data from a DataFrame \n",
    "# based on labels or positions. \n",
    "\n",
    "# Hereâ€™s where and how you can use them:\n",
    "\n",
    "#          1. When Selecting Rows and Columns:\n",
    "# .loc[] is used to select data by label/index names.\n",
    "# .iloc[] is used to select data by integer positions.\n",
    "import pandas as pd\n",
    "\n",
    "data = {'Name': ['Alice', 'Bob', 'Charlie'],\n",
    "        'Age': [25, 30, 35],\n",
    "        'Score': [85, 90, 95]}\n",
    "\n",
    "df = pd.DataFrame(data, index=['a', 'b', 'c'])\n",
    "\n",
    "# Using loc to select by index label\n",
    "print(df.loc['a'])  # Select row with index label 'a'\n",
    "\n",
    "# Using iloc to select by integer position\n",
    "print(df.iloc[0])  # Select first row (position 0)\n",
    "\n",
    "#         2. Filtering Data Based on Conditions:\n",
    "# .loc[] is commonly used for filtering data based on conditions.\n",
    "\n",
    "# Select all rows where Age > 25\n",
    "df_filtered = df.loc[df['Age'] > 25]\n",
    "print(df_filtered)\n",
    "\n",
    "\n",
    "#         3. Selecting Specific Columns:\n",
    "# .loc[] can be used to select specific columns by name.\n",
    "# .iloc[] can be used to select specific columns by position.\n",
    "\n",
    "# Select 'Name' and 'Score' columns using loc\n",
    "print(df.loc[:, ['Name', 'Score']])\n",
    "\n",
    "# Select first two columns using iloc\n",
    "print(df.iloc[:, [0, 1]])\n",
    "\n",
    "\n",
    "#        4. Modifying Data:\n",
    "# .loc[] is useful for updating values in specific rows and columns.\n",
    "\n",
    "# Update Score for index 'b'\n",
    "df.loc['b', 'Score'] = 95\n",
    "print(df)\n",
    "\n",
    "\n",
    "# 5. Slicing Rows and Columns:\n",
    "# .iloc[] can be used for slicing by row and column positions.\n",
    "\n",
    "# Select first two rows and first two columns\n",
    "print(df.iloc[0:2, 0:2])\n",
    "\n",
    "\n",
    "# 6. Selecting a Single Value (Scalar Selection):\n",
    "# You can use .loc[] and .iloc[] to get a specific value.\n",
    "\n",
    "# Get the value at row 'c' and column 'Score'\n",
    "print(df.loc['c', 'Score'])\n",
    "\n",
    "# Get the value at first row, second column\n",
    "print(df.iloc[0, 1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'value'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32md:\\Developer\\UDEMY\\Python - Krish\\venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'value'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[102], line 22\u001b[0m\n\u001b[0;32m     20\u001b[0m df\u001b[38;5;241m.\u001b[39mquery(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSales > 300\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;66;03m# Query-based filtering\u001b[39;00m\n\u001b[0;32m     21\u001b[0m df[(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSales\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m500\u001b[39m) \u001b[38;5;241m&\u001b[39m (df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mValue\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m1000\u001b[39m)] \u001b[38;5;66;03m# Multiple conditions\u001b[39;00m\n\u001b[1;32m---> 22\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSales\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39misin([\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mvalue\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m700\u001b[39m]) \u001b[38;5;66;03m# Filter rows matching a list of values\u001b[39;00m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;66;03m# df[df['Date'].str.contains('NaN')] # Filter string-based values\u001b[39;00m\n",
      "File \u001b[1;32md:\\Developer\\UDEMY\\Python - Krish\\venv\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32md:\\Developer\\UDEMY\\Python - Krish\\venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'value'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "df = pd.read_csv(\"data_set/data.csv\")\n",
    "# Accessing the row based on its index and accessing the row value by its column name \n",
    "df.loc[0] # it gives the 0 th row\n",
    "df.loc[0, \"Sales\"] # it gives the 0th row's Sales Value\n",
    "\n",
    "# Accessing the row based on its column name  \n",
    "df.loc[:,\"Sales\"]\n",
    "\n",
    "# Taking multiple columns \n",
    "df[[\"Product\",\"Date\", \"Category\" , \"Sales\" ,\"Value\"]]\n",
    "\n",
    "# Filtering & Conditional Selection\n",
    "df.loc[df[\"Sales\"] < 200] \n",
    "df.query(\"Sales > 700\")\n",
    "\n",
    "# Methods for extracting specific rows based on conditions.\n",
    "\n",
    "df[df['Sales'] > 800] # Filter rows\n",
    "df.query(\"Sales > 300\") # Query-based filtering\n",
    "df[(df['Sales'] > 500) & (df['Value'] <1000)] # Multiple conditions\n",
    "df[\"Sales\"].isin([df[\"value\"] >700]) # Filter rows matching a list of values\n",
    "# df[df['Date'].str.contains('NaN')] # Filter string-based values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
